<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Galeria de Imagenes y videos</title>
	<style type="text/css">
        *{
	padding: 0px; 
	margin: 0px;
	box-sizing: border-box;
}
.menu{
	margin: 0 auto;
	width: 800px;

	


}

header{
	background: lightcyan;
	width: 100%;
	clear: both;
	content: "";
	display: table;
	font-size: 20px;
}


ul, ol{
	list-style: none;
}

.nav li a{
	background-color: #7efad5;
	color: #000000;
text-decoration: none;
padding: 10px 15px;
display: block;
border-radius: 9px;

}
.nav li a:hover {
	background-color: #0ddfb1;
}
.nav > li {
	float: left;
}
.nav li ul {
	display:none;
	position: absolute;
	min-width: 140px;
	padding: 5px;


	
}
.nav li:hover > ul{
display: block;
}
.nav li ul li  a{
	position: relative;
	background-color:  #7efad5;
	border-radius: 0px;
	margin: 0px;
	border-radius: 0px;
}

body{
	font-family: Arial;
	
}

img{
	float: left;
	margin-left: 20px;
	
}
nav{
	margin-left:0px;
	padding: 70px 0;
	float: left;

}
.nav li{
	margin-left: 20px;
	border-radius: 9px
}
.nav li a:before{
	display: block;
	content: "";
	width: 0%;
	background: #10a39c;
    top:0;
    height: 5px; 
    position: absolute;
    transition: width 0.2s;

	}
	.nav li a:hover:before{
		width: 5%
	}
.nav li ul li a:hover:before{
		width: 0%
	}


body{
	margin: 0;
	padding: 0;
	font-family: Arial;
	display: flex;
	height: 100vh;
	width: 100%;
	align-items: center,;
}

h4, h2, small{
	margin: 0;
	padding: 0;

}
.capa a{
	text-decoration: none;
}
.Carrusel{
	width: 80%;
	margin: 0px 60px;
}

.Carrusel h2{
	font-size: 26px;
	line-height: 38px;
	padding-bottom: 24px;
	opacity: .9;
	text-transform: uppercase;
	letter-spacing: 10px;
	margin-left: 300px;
}
.Lista{
	position: relative;
	display: flex;
	align-items: center;
	width: fit-content;
	height: 304px;
	padding: 10px;
	margin: 0px auto;
	max-width: 87vw;
	overflow: hidden;

}
.rastreo{
	position: relative;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	transition: .5s ease-in-out;

}
.capa{
	position: relative;
	width: 275px;
	padding: 0 18px;
	float: left;
	box-sizing: border-box;
	display: flex;
	height: 100%;


}
.capa h4{
	position: absolute;
	font-size: 22px;
	line-height: 22px;
	color: #000000;
	padding: 15px;
}
.capa h4 small{
	font-size: 15px;
	display: block;
	

}
.capa a img{
	object-fit: cover;
	height: 300px;
	width: 100%;
	border-radius: 4px;
	box-shadow: 0 2px 5px 0 #9B9B9B;
	transition: .3 ease-in-out;

}
.capa a img:hover{
	opacity: .85;

}

.flecha{
	border-radius: 30px;
	background-color: #FFFFFF;
	position: absolute;
	z-index: 4;
	width: 48px;
	text-align: center;
	box-shadow: 0 2px 5px 0 #9B9B9B;
	border: 0;
	cursor: pointer;

}
.flecha:focus{
	outline: 0;
}
.flecha svg{
	width: 12px;
	height: 100%;
	color: #000000;
}
.flecha-anterior{
	left: 0px;

}
.flecha-siguiente{
	right: 0px;
}
hr{
	width: 100%;
	height: 5px;
	background:lightblue;
}



</style>
<script defer src="funcion.js"></script>
</head>
<div style=" margin: 0 auto; padding-top: 20px;">

<body style="background-color: lightcyan;">
		<div class="menu">
<header> 

	
		<img class="logo" src="img/portada.png" width="20%" height="20%">
		<div >
	<nav>
	<ul class="nav" style="border-radius: 7px">
	
		<li> <a href="inicio.html"><b>Inicio</b></a></li>
		<li> <a href="#"><b>Partes</b></a>
			<ul style="border-radius: 7px">
				<li><a href="parte1.html"><b>Parte 1</b></a></li>
				<li><a href="parte2.html"><b>Parte 2</b></a></li>
				<li><a href="parte3.html"><b>Parte 3</b></a></li>
			</ul>
		</li>
		<li><a href="galeria.html"><b>Galeria</b></a></li>
		<li><a href="portada.html"><b>Portada</b></a></li>
	</ul>
</nav>
</div>

</div>
</header>
<br>
<hr>
<br><br>

<div class="Carrusel">
	<h2> Galeria de Imagenes</h2>
	<div class="Lista" id="lista">
		<button class="flecha flecha-anterior" id="boton-anterior">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M447.1 256C447.1 273.7 433.7 288 416 288H109.3l105.4 105.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H416C433.7 224 447.1 238.3 447.1 256z"/></svg>
		</button>
		<div class="rastreo"; id="rastreo">
			<div class="capa">
				<div>
					<a href="/">
						
						<picture>
							<img src="img/img1.jpg " width="250px" height="200px">
						</picture>


					</a>
				</div>
			</div>
			<div class="capa">
				<div>
					<a href="/">
						
						<picture>
							<video autoplay controls src="video/Inteligencia artificial en la educación.mp4" width="250" height="200">
						</picture>


					</a>
				</div>
			</div>
			<div class="capa">
				<div>
					<a href="/">
						
						<picture>
							<img src="img/img5.jpg" width="250px" height="200px">
						</picture>


					</a>
				</div>
			</div>
			<div class="capa">
				<div>
					<a href="/">
						
						<picture>
							<video autoplay controls src= "video/Tu Tecnología_ ¿Cómo la inteligencia artificial va a cambiar el mundo y qué tan controlable puede ll.mp4"width="250" height="200"></video>
						</picture>


					</a>
				</div>
			</div>
			<div class="capa">
				<div>
					<a href="/">
						
						<picture>
							<img src="img/img7.jpg" width="250px" height="200px">
						</picture>


					</a>
				</div>
			</div>
			<div class="capa">
				<div>
					<a href="/">
						
						<picture>
							<video autoplay controls src="video/💉 ¿Qué es la INTELIGENCIA ARTIFICIAL en la Medicina_.mp4" width="250" height="200"></video>
						</picture>


					</a>
				</div>
			</div>
			
		</div>
		<button class="flecha flecha-siguiente" id="boton-siguiente">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"/></svg>
			</button>

	</div>
</div>
<br> <br>
<center><footer style=" padding: 1px; width: 1000px;"><p style="text-align: center; margin: 15px"><b>Todo sobre la Inteligencia Artificial / página informativa TODOS LOS DERECHOS RESERVADOS 2022</b></p></footer></center>
<br>
</html>