<!DOCTYPE html>
<html>
    <head>
	    <link rel="icon" type="image/png" href="img/img1.jpg">
        <title>
            Inteligencia Artificial
        </title>
        <style>
            *{
	padding: 0px; 
	margin: 0px;
	box-sizing: border-box;
}
.menu{
	margin: 0 auto;
	width: 800px;

	


}

header{
	background:lightcyan;
	width: 100%;
	clear: both;
	content: "";
	display: table;
	font-size: 20px;
}


ul, ol{
	list-style: none;
}

.nav li a{
	background-color: #7efad5;
	color: #000000;
text-decoration: none;
padding: 10px 15px;
display: block;
border-radius: 9px;

}
.nav li a:hover {
	background-color: #0ddfb1;
}
.nav > li {
	float: left;
}
.nav li ul {
	display:none;
	position: absolute;
	min-width: 140px;
	padding: 5px;


	
}
.nav li:hover > ul{
display: block;
}
.nav li ul li  a{
	position: relative;
	background-color:  #7efad5;
	border-radius: 0px;
	margin: 0px;
	border-radius: 0px;
}

body{
	font-family: Arial;
	
}

img{
	float: left;
	margin-left: 20px;
	
}
nav{
	margin-left:0px;
	padding: 70px 0;
	float: left;

}
.nav li{
	margin-left: 20px;
	border-radius: 9px
}
.nav li a:before{
	display: block;
	content: "";
	width: 0%;
	background: #10a39c;
    top:0;
    height: 5px; 
    position: absolute;
    transition: width 0.2s;

	}
	.nav li a:hover:before{
		width: 5%
	}
.nav li ul li a:hover:before{
		width: 0%
	}
	hr{
	width: 100%;
	height: 5px;
	background:#AFFFE0;

}
p{
	text-align: justify;
}

#Sinopsis{
	width: 800px;
	margin: 0 auto;
	background-color: #8193ff;
	border-radius: 30px;
}

#Sinopsis h2{
	text-align: center;
	margin-top: 2px;
	

}
#Sinopsis p{
	font-size: 17px;
	margin-left: 15px;

}
.imagen{
	float: right;
	margin: 25px;
	margin-bottom: 20px;
}
.habits ul li{
	padding: 4px;
}

.datos{
float: right;
padding: 4px;


}
.final{
	background: #a9bdff;
	padding: 10px;
	text-align: center;
	margin-top: 18px;
	border-radius: 20px;
	width: 350px;
}

        </style>
    </head>
    <div style="width: 1000px; margin: 0 auto; padding-top: 20px;">
        <body style="background-color: lightcyan;">
            <div class="menu">
        <header> 
        
            
                <img src="img/portada.png" height="20%" width="20%">
                <div >
            <nav>
            <ul class="nav" style="border-radius: 7px">
            
                <li> <a href="#"><b>Inicio</b></a></li>
                <li> <a href="#"><b>Partes</b></a>
                    <ul style="border-radius: 7px">
                        <li><a href="parte1.html"><b>Parte 1</b></a></li>
                        <li><a href="parte2.html"><b>Parte 2</b></a></li>
                        <li><a href="parte3.html"><b>Parte 3</b></a></li>
                    </ul>
                </li>
                <li><a href="galeria.html"><b>Galeria</b></a></li>
                <li><a href="index.html"><b>Portada</b></a></li>
            </ul>
        </nav>
        </div>
        
        </div>
        </header>
        <br>
        <hr color="lightblue"> 
		<br> 
		<h1  style="text-align: center; background-color: #C1FFFC; border-radius: 10px; margin: 10px">Página de Inicio</h1>
<br>
<div id="Sinopsis">
	<br>
<h2>Introducción</h2>

<br>
<p style="margin-right: 10px;"> 
	Inteligencia Artificial (IA) es un campo de estudio y desarrollo que se centra en la creación de sistemas y programas capaces de realizar tareas que normalmente requieren inteligencia humana. Estos sistemas están diseñados para imitar la capacidad humana de aprender, razonar, tomar decisiones y resolver problemas.
	<br><br>
	
</p>
<br>
</div>
<br><br><br>
<div class="datos" style="width: 600px; background: #8193ff; border-radius: 20px">
	<br>
	<h2 style="text-align: center;"> Información general </h2>
<br>
<p style="margin: 15px">
	IA débil (también conocida como IA estrecha): Son sistemas diseñados para realizar tareas específicas y limitadas. Estos sistemas pueden ser altamente especializados en un área particular, como el reconocimiento de voz, el procesamiento de imágenes o la recomendación de productos. Aunque pueden parecer inteligentes en su campo específico, carecen de la capacidad de comprender y abordar tareas fuera de su ámbito.

IA fuerte (también conocida como IA general o AGI): Este tipo de IA tiene como objetivo desarrollar sistemas con la capacidad de realizar cualquier tarea intelectual que un ser humano pueda hacer. Una IA fuerte sería capaz de aprender de manera autónoma, adaptarse a diferentes situaciones y superar desafíos complejos. Sin embargo, hasta el momento, la IA fuerte sigue siendo un objetivo en desarrollo y no se ha logrado alcanzar por completo.
</p>
<img src="img/img2.jpg" width="200px" height="200px" style="margin-top: 7px; margin-bottom: 13px; border-radius: 10px; margin-left: 200px;">
</div>

<div class="habits" style="background:  #a9bdff; border-radius: 20px; width: 350px"> 
	<br>
<h2 style="margin-left: 30px"> Las técnicas y enfoques utilizados en IA  </h2>
<br>
	<ul style="margin-left: 30px;" >
<li>Machine Learning</li>
<li>Redes Neuronales</li>
<li>Procesamiento de leguaje natural</li>
<li>Vision por computadora</li>
<li>Robotica</li>
</ul>
</li>

<br>

</div>
<br>
<div class="final">
<h3 style="padding: 4px;">Empresas que trabajan en IA</h3>	
<ul style="margin-left: 10px; margin: 5px">
<li>Google Brain</li>
<li>OpenAI</li>
<li>Microsoft</li>
<li>IBM Wattson</li>
</ul>

</div>
<br><br><br><br> <br><br><br><br>
<center><footer style=" padding: 1px; width: 1000px;"><p style="text-align: center; margin: 15px"><b>Todo sobre la Inteligencia Artificial / página informativa TODOS LOS DERECHOS RESERVADOS 2022</b></p></footer></center>
<br><br>
		<center><audio src="audio/song.mp3" autoplay controls></audio></center>
        </body>
</html>
