<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parte 1</title>
	<style type="text/css">
         *{
	padding: 0px; 
	margin: 0px;
	box-sizing: border-box;
}
.menu{
	margin: 0 auto;
	width: 800px;

	


}

header{
	background:  lightcyan;
	width: 100%;
	clear: both;
	content: "";
	display: table;
	font-size: 20px;
}


ul, ol{
	list-style: none;
}

.nav li a{
	background-color: #7efad5;
	color: #000000;
text-decoration: none;
padding: 10px 15px;
display: block;
border-radius: 9px;

}
.nav li a:hover {
	background-color: #0ddfb1;
}
.nav > li {
	float: left;
}
.nav li ul {
	display:none;
	position: absolute;
	min-width: 140px;
	padding: 5px;


	
}
.nav li:hover > ul{
display: block;
}
.nav li ul li  a{
	position: relative;
	background-color:  #7efad5;
	border-radius: 0px;
	margin: 0px;
	border-radius: 0px;
}

body{
	font-family: Arial;
	
}

img{
	float: left;
	margin-left: 20px;
	
}
nav{
	margin-left:0px;
	padding: 70px 0;
	float: left;

}
.nav li{
	margin-left: 20px;
	border-radius: 9px
}
.nav li a:before{
	display: block;
	content: "";
	width: 0%;
	background: #10a39c;
    top:0;
    height: 5px; 
    position: absolute;
    transition: width 0.2s;

	}
	.nav li a:hover:before{
		width: 5%
	}
.nav li ul li a:hover:before{
		width: 0%
	}
	hr{
	width: 100%;
	height: 5px;
	background:lightblue;
}



</style>
</head>
<div style="width: 1000px; margin: 0 auto; padding-top: 20px;">
<body>
	
	<div style="width: 1000px; margin: 0 auto;">
        <body style="background-color: lightcyan;">
            <div class="menu">
        <header> 
        
                <img src="img/portada.png" height="20%" width="20%">
                <div >
            <nav>
            <ul class="nav" style="border-radius: 7px">
            
                <li> <a href="inicio.html"><b>Inicio</b></a></li>
                <li> <a href="#"><b>Partes</b></a>
                    <ul style="border-radius: 7px">
                        <li><a href="#"><b>Parte 1</b></a></li>
                        <li><a href="parte2.html"><b>Parte 2</b></a></li>
                        <li><a href="parte3.html"><b>Parte 3</b></a></li>
                        
                    </ul>
                </li>
                <li><a href="galeria.html"><b>Galeria</b></a></li>
                <li><a href="index.html"><b>Portada</b></a></li>
            </ul>
        </nav>
        </div>
        
        </div>
        </header>
        <br>
        <hr color="lightblue"> 
<br>
<center><h1 style="font-size: 37px">La IA en la educación</h1></center><br>

<div style="margin-left: 20px; width: 350px; float: right; padding-bottom: 10px"><img src="img/img3.jpg" width="200px" height="200px" ></div>

<div style="width: 600px;
	padding: 18px;
	background-color: #8193ff;
	border-radius: 30px;
	margin-left: 50px;
">

	<p style="text-align: justify;"> La educación es un pilar fundamental en el desarrollo de las sociedades y, a medida que avanzamos en la era digital, la integración de la Inteligencia Artificial (IA) en el ámbito educativo está revolucionando la forma en que los estudiantes aprenden y los educadores enseñan. La IA ofrece un amplio abanico de oportunidades para mejorar la eficacia, la personalización y la accesibilidad de la educación. En este ensayo, exploraremos cómo el uso de la IA en la educación está transformando el proceso de aprendizaje y preparando a los estudiantes para el mundo cambiante del siglo XXI.
</p>

</div>

<br><br>
<div style="width: 800px; margin: 0 auto;
	padding: 18px;
	background-color:  #a9bdff;
	border-radius: 30px;
" >

<p style="text-align: justify;">
	Aprendizaje personalizado: La IA permite adaptar el contenido educativo a las necesidades individuales de cada estudiante. Los algoritmos de IA pueden analizar datos y patrones de aprendizaje para crear planes de estudio personalizados, proporcionando a los estudiantes actividades y recursos que se ajustan a su nivel de habilidad y ritmo de aprendizaje. Esto ayuda a maximizar el potencial de cada estudiante y fomenta un aprendizaje más efectivo y significativo.<br><br>

Tutoría virtual: Los chatbots y asistentes virtuales impulsados por IA pueden ofrecer tutoría y apoyo individualizado a los estudiantes. Estos sistemas pueden responder preguntas, brindar explicaciones adicionales y guiar a los estudiantes a través de problemas y conceptos difíciles. La tutoría virtual está disponible las 24 horas del día, los 7 días de la semana, lo que brinda a los estudiantes un acceso inmediato a recursos educativos y ayuda cuando más lo necesitan.<br><br>

Retroalimentación automatizada: La IA puede analizar automáticamente las respuestas de los estudiantes y proporcionar retroalimentación inmediata. Los sistemas de aprendizaje automático pueden identificar errores comunes, evaluar el progreso del estudiante y ofrecer sugerencias para mejorar. Esto permite a los estudiantes recibir comentarios precisos y detallados, lo que acelera el proceso de aprendizaje y fomenta la mejora continua.
</p>

	


</div>
<br><br>
<hr>
<div style="width: 320px; margin-left: 70px; float: left;"> <video autoplay controls src="video/Inteligencia artificial en la educación.mp4" width="410" height="380"></video> <br><br></div> <br><br><br>

<div style="width: 350px;margin: 20px; margin-top: 15px; background: #a9bdff; padding: 20px; border-radius: 20px; float: right; margin-right: 70px">
	<p style="text-align: justify;">La integración de la Inteligencia Artificial en la educación está revolucionando la forma en que enseñamos y aprendemos. Al aprovechar el poder de la IA, podemos personalizar la educación, brindar tutoría individualizada, ofrecer retroalimentación inmediata, analizar datos educativos y mejorar el acceso a la educación. </p>
</p>
</div>
<div style="width: 350px;margin: 20px; margin-top: 15px; background:  #8193ff; padding: 10px; border-radius: 20px; float: right; margin-right: 70px">
	<h3> Consejos para el buen uso de las IAs en educación.</h3>
	<br>
	<ul>
		<li>Ser responsable
		</li>
		<li>Ser honesto</li>
		<li>Aprender sobre estas</li>

	</ul>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><footer style=" padding: 1px; width: 1000px;"><p style="text-align: center; margin: 15px"><b>Todo sobre la Inteligencia Artificial / página informativa TODOS LOS DERECHOS RESERVADOS 2022</b></p></footer></center>
<br>
	<audio src="audio/song.mp3" autoplay controls></audio>
</body>
</html>
