<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Parte 2</title>
		<style type="text/css">
         *{
	padding: 0px; 
	margin: 0px;
	box-sizing: border-box;
}
.menu{
	margin: 0 auto;
	width: 800px;

	


}

header{
	background:  lightcyan;
	width: 100%;
	clear: both;
	content: "";
	display: table;
	font-size: 20px;
}


ul, ol{
	list-style: none;
}

.nav li a{
	background-color: #7efad5;
	color: #000000;
text-decoration: none;
padding: 10px 15px;
display: block;
border-radius: 9px;

}
.nav li a:hover {
	background-color: #0ddfb1;
}
.nav > li {
	float: left;
}
.nav li ul {
	display:none;
	position: absolute;
	min-width: 140px;
	padding: 5px;


	
}
.nav li:hover > ul{
display: block;
}
.nav li ul li  a{
	position: relative;
	background-color:  #7efad5;
	border-radius: 0px;
	margin: 0px;
	border-radius: 0px;
}

body{
	font-family: Arial;
	
}

img{
	float: left;
	margin-left: 20px;
	
}
nav{
	margin-left:0px;
	padding: 70px 0;
	float: left;

}
.nav li{
	margin-left: 20px;
	border-radius: 9px
}
.nav li a:before{
	display: block;
	content: "";
	width: 0%;
	background: #10a39c;
    top:0;
    height: 5px; 
    position: absolute;
    transition: width 0.2s;

	}
	.nav li a:hover:before{
		width: 5%
	}
.nav li ul li a:hover:before{
		width: 0%
	}
hr{
	width: 100%;
	height: 5px;
	background:lightblue;
}




</style>
</head>
	<div style="width: 1000px; margin: 0 auto; padding-top: 20px;">
	<body style="font-family: Arial; background-color:  lightcyan;">
	
		<div class="menu">
<header> 

	
		<img class="logo" src="img/portada.png" width="20%" height="20%">
		<div >
	<nav>
	<ul class="nav" style="border-radius: 7px">
	
		<li> <a href="inicio.html"><b>Inicio</b></a></li>
		<li> <a href="#"><b>Partes</b></a>
			<ul style="border-radius: 7px">
				<li><a href="parte1.html"><b>Parte 1</b></a></li>
				<li><a href="#"><b>Parte 2</b></a></li>
				<li><a href="parte3.html"><b>Parte 3</b></a></li>
		</li>
		</ul>
		<li><a href="galeria.html"><b>Galeria</b></a></li>
		<li><a href="index.html"><b>Portada</b></a></li>
	</ul>
</nav>
</div>

</div>
</header>
<br>
<hr>	
<br>
			<header style="text-align: center;">
				<h1>La IA en la Ingenieria</h1>
			</header>
			<br>
			
		
		<table width="100%" cellpadding="30px" cellspacing="20px">
				<tr>
					<td width="500" height="150">
						
							<h2 align= "center">Introducción</h2>
							<br>
							<p align="justify"  style="background-color: #8193ff; padding: 20px; list-style-type: none; border-radius: 20px">
								La Ingeniería es un campo en constante evolución, y la integración de la Inteligencia Artificial (IA) está impulsando una transformación significativa en esta disciplina. La IA ofrece una amplia gama de aplicaciones y herramientas que están revolucionando la forma en que los ingenieros diseñan, construyen y optimizan sistemas complejos. En este ensayo, exploraremos cómo el uso de la IA en la ingeniería está impulsando la innovación, mejorando la eficiencia y abriendo nuevas oportunidades en este campo dinámico. <br>
								La integración de la Inteligencia Artificial (IA) en la ingeniería está impulsando una transformación significativa en el campo. La IA ofrece una amplia gama de aplicaciones y herramientas que revolucionan la forma en que los ingenieros diseñan, construyen y optimizan sistemas complejos. Su uso en la ingeniería impulsa la innovación, mejora la eficiencia y abre nuevas oportunidades en este campo dinámico. La IA permite optimizar el diseño y operación de sistemas, predecir y prevenir fallas, automatizar tareas repetitivas, analizar datos y optimizar la cadena de suministro, y realizar simulaciones avanzadas. La integración de la IA en la ingeniería promete un futuro de mayor eficiencia y rendimiento en la creación y gestión de sistemas complejos.
							</p>

					<td>
						<center>
						<h3>¿Porque es importante?</h3>
						<br>
						</center>
						<ul style="background-color: #8193ff; padding: 20px; list-style-type: none; border-radius: 20px">
							<li>- Optimización del diseño: La IA puede ayudar a los ingenieros a optimizar el diseño de productos y sistemas. Al utilizar algoritmos de IA, es posible explorar rápidamente una amplia gama de opciones de diseño y encontrar soluciones óptimas que cumplan con los requisitos específicos de rendimiento, costo y eficiencia.

								</li>
							<li>- Análisis y predicción de datos: La IA permite a los ingenieros analizar y extraer información valiosa de grandes volúmenes de datos. Los algoritmos de aprendizaje automático y las técnicas de procesamiento de datos permiten identificar patrones, tendencias y anomalías en los datos recopilados, lo que ayuda en la toma de decisiones fundamentadas y en la detección temprana de problemas.</li>
							
						</ul>
						<br>
						<center>
						<h3>Usos</h3>
						<br>
						</center>
						<p style="background-color: #8193ff; padding: 10px; list-style-type: none; border-radius: 20px">
							Diseño asistido por IA: La IA puede ayudar a los ingenieros en el proceso de diseño, generando soluciones óptimas a problemas complejos. Los algoritmos de IA pueden analizar grandes conjuntos de datos, simular diferentes escenarios y generar diseños eficientes y optimizados. Esto acelera el proceso de diseño, reduce los errores y permite a los ingenieros explorar un amplio rango de soluciones antes de elegir la mejor opción.<br><br>

Mantenimiento predictivo: La IA puede predecir fallas y realizar mantenimiento preventivo en sistemas y maquinarias. Al analizar datos en tiempo real, como sensores y registros de mantenimiento, los algoritmos de IA pueden identificar patrones que indiquen posibles problemas y recomendar acciones correctivas antes de que ocurran fallas costosas. Esto ayuda a minimizar el tiempo de inactividad, reducir los costos de mantenimiento y mejorar la eficiencia operativa.
						</p>
					</td>
				</tr>
				<table width="100%" cellpadding="13px" style="padding-top: 20px;" cellspacing="20px">
					<hr>
			<tr>
				<td style="background: #a9bdff; padding: 10px; border-radius: 20px;">
					<center>
						<img src="img/img5.jpg" width="200px" height="200px" style="border-radius: 5px; margin-bottom: 5px;">
					</center>
					
					<h4 align="center">Ventajas</h4>
					<ul align="justify">
						<li>Automatización</li>
						<li>Aprendizaje y adaptación</li>
						<li>Analisis de datos</li>
						<li>Procesamientos del lenguaje natural</li>
					</ul>
					
				</td >
				<td style="background: #a9bdff; padding: 10px; border-radius: 20px;">
					<center>
						<img src="img/img6.jpg" width="200px" height="200px" style="border-radius: 5px; margin-bottom: 5px;">
					</center>
					<h4 align="center">Desventajas</h4>
					<ul  align="justify">
						<li>Falta de comprensión contextual</li>
						<li>Sesgos y discriminacion</li>
						<li>Falta de etica y responsabilidad</li>
						<li>Privacidad y seguridad</li>
					</ul>
				</td>
				<td style="background: #a9bdff; padding: 10px; border-radius: 20px;">
					<center>
						<video autoplay controls src= "video/Tu Tecnología_ ¿Cómo la inteligencia artificial va a cambiar el mundo y qué tan controlable puede ll.mp4"width="250" height="150"></video>
					</center>
					<br>
					<h4 align="center">Video de la IA en Ingenieria</h4>
					<p  align="justify">Un pequeño video en el que explica este apartado</p>
					<br><br><br><br><br><br><br><br>				</td>
			</tr>
		</table>
			</table>
		<div>
			<center><footer style=" padding: 1px; width: 1000px; "><p style="text-align: center; margin: 15px"><b>Todo sobre la Inteligencia Artificial / página informativa TODOS LOS DERECHOS RESERVADOS 2022</b></p></footer></center>
<br><br>
		</div>
	</div>
</body>
</html>
